// ══════════════════════════════════════════════════════════════════════════════
//  IARA — FASE 1: ADIÇÕES AO APPS SCRIPT  (cole no final do script existente)
//  Versão: 4.0  |  Data: 2026-06-11
//
//  INSTRUÇÕES:
//  1. Cole todo este bloco no FINAL do seu Apps Script (após a última linha).
//  2. Em seguida, aplique os PATCHES nas funções existentes conforme indicado
//     abaixo em cada seção "PATCH".
//  3. Execute criarAbasVitimas() uma única vez no editor para criar as abas.
//  4. (Opcional) Execute migrarOcHistorico() para marcar ocorrências antigas.
// ══════════════════════════════════════════════════════════════════════════════


// ──────────────────────────────────────────────────────────────────────────────
//  PATCH 1 — HDRS: adicione vitima_id e situacao ao final de HDRS.oc
//  e origem/indicador/prioridade ao final de HDRS.av
//  Localize o objeto HDRS no início do script e substitua as linhas
//  oc e av pelos valores abaixo:
//
//  oc:["ID","Data Lançamento","Nº BO","Data","Hora","Tipo","Bairro","Município",
//      "Vítima Nome","Vítima Idade","Vítima Sexo","Vítima Telefone",
//      "Vítima Endereço","Vítima CPF","Suspeito Nome","Suspeito Apelido",
//      "Suspeito Características","Veículo","Medida Protetiva",
//      "Violência Doméstica","Requer Visita","Reincidente","Descrição",
//      "Dinâmica dos fatos","Medidas adotadas","Vítima ID","Situação"],
//
//  av:["ID","Criado Em","Texto","Expira","Leituras","Anexo Nome","Anexo Tipo",
//      "Anexo B64","Origem","Indicador","Prioridade"],
// ──────────────────────────────────────────────────────────────────────────────


// ──────────────────────────────────────────────────────────────────────────────
//  PATCH 2 — salvar() caso "oc": adicione vitima_id e situacao na linha gravada
//  Localize (linha ~888): var linha = [  ...  reg.data||"", ... medidas
//  Substitua a linha inteira pelo bloco abaixo:
//
//    var linha = [
//      reg.id||"", agora, reg.numero||"", reg.data||"", reg.hora||"", reg.tipo||"",
//      reg.bairro||"", reg.municipio||"",
//      reg.vitima_nome||"", reg.vitima_idade||"", reg.vitima_sexo||"",
//      reg.vitima_telefone||"", reg.vitima_endereco||"", reg.vitima_cpf||"",
//      reg.suspeito_nome||"", reg.suspeito_apelido||"", reg.suspeito_caracteristicas||"",
//      reg.veiculo||"", reg.medida_protetiva||"Não",
//      reg.violencia_domestica?"Sim":"Não",
//      reg.requer_visita?"Sim":"Não",
//      reg.reincidente?"Sim":"Não",
//      reg.descricao||"", narrativa, medidas,
//      reg.vitima_id||"",
//      reg.situacao||"nova"
//    ];
// ──────────────────────────────────────────────────────────────────────────────


// ──────────────────────────────────────────────────────────────────────────────
//  PATCH 3 — lerOcs(): adicione vitima_id e situacao no objeto retornado
//  Localize (linha ~954): dados.push({  ...  texto_original:...  });
//  No final do objeto, antes do });  adicione:
//
//      vitima_id:String(r[25]||""),
//      situacao:String(r[26]||"nova")
//
// ──────────────────────────────────────────────────────────────────────────────


// ──────────────────────────────────────────────────────────────────────────────
//  PATCH 4 — editarOc(): adicione vitima_id:26 e situacao:27 ao mapa de colunas
//  Localize (linha ~1004): var mapa={numero:3, ...medidas:25};
//  Adicione ao final do mapa (antes do }):
//
//      vitima_id:26, situacao:27
//
// ──────────────────────────────────────────────────────────────────────────────


// ──────────────────────────────────────────────────────────────────────────────
//  PATCH 5 — salvar() caso "av": adicione origem, indicador, prioridade
//  Localize (linha ~878): aba.appendRow([reg.id||"", reg.criadoEm...  reg.anexo?reg.anexo.b64:""]);
//  Substitua pelo bloco abaixo:
//
//    aba.appendRow([reg.id||"", reg.criadoEm||new Date().toISOString(),
//      reg.texto||"", reg.expira||"", JSON.stringify(reg.leituras||[]),
//      reg.anexo?reg.anexo.nome:"", reg.anexo?reg.anexo.tipo:"", reg.anexo?reg.anexo.b64:"",
//      reg.origem||"", reg.indicador||"", reg.prioridade||""]);
// ──────────────────────────────────────────────────────────────────────────────


// ──────────────────────────────────────────────────────────────────────────────
//  PATCH 6 — lerAvisos(): inclua origem, indicador, prioridade no objeto
//  Localize (linha ~997): out.push({id:r[0]..."": ...anexo...null});
//  Substitua por:
//
//    out.push({
//      id:r[0]+"", criadoEm:r[1]+"", texto:r[2]+"",
//      expira:expira?expira.toISOString():null,
//      leituras:leituras,
//      anexo:r[5]?{nome:r[5]+"",tipo:r[6]+"",b64:r[7]+""}:null,
//      origem:String(r[8]||""), indicador:String(r[9]||""), prioridade:String(r[10]||"")
//    });
// ──────────────────────────────────────────────────────────────────────────────


// ──────────────────────────────────────────────────────────────────────────────
//  PATCH 7 — doGet(): adicione rotas vitimas e encaminhamentos ANTES do bloco
//  "── LER DADOS GERAIS ─" (antes de: if(acao==="ler"){)
//  Cole o bloco abaixo nessa posição:
//
//    // ── VÍTIMAS ────────────────────────────────────────────────────
//    if(acao==="salvar" && tipo==="vitima"){
//      var dVT={}; try{dVT=JSON.parse(e.parameter.dados||"{}");}catch(ex){}
//      return saida(salvarVitima(ss,dVT),cb);
//    }
//    if(acao==="listar" && tipo==="vitimas"){
//      return saida(listarVitimas(ss),cb);
//    }
//    if(acao==="buscarVitima"){
//      return saida(buscarVitima(ss,e.parameter.nome||"",e.parameter.cpf||""),cb);
//    }
//    if(acao==="atualizarVitima"){
//      var campos={}; try{campos=JSON.parse(e.parameter.campos||"{}");}catch(ex){}
//      return saida(atualizarVitima(ss,e.parameter.id||"",campos),cb);
//    }
//
//    // ── ENCAMINHAMENTOS ─────────────────────────────────────────────
//    if(acao==="salvar" && tipo==="encaminhamento"){
//      var dENC={}; try{dENC=JSON.parse(e.parameter.dados||"{}");}catch(ex){}
//      return saida(salvarEncaminhamento(ss,dENC),cb);
//    }
//    if(acao==="listar" && tipo==="encaminhamentos"){
//      return saida(listarEncaminhamentos(ss,e.parameter.vitima_id||""),cb);
//    }
//    if(acao==="listar" && tipo==="encaminhamentos_pendentes"){
//      return saida(listarEncaminhamentosPendentes(ss),cb);
//    }
//    if(acao==="atualizarEncaminhamento"){
//      var camposEnc={}; try{camposEnc=JSON.parse(e.parameter.campos||"{}");}catch(ex){}
//      return saida(atualizarEncaminhamento(ss,e.parameter.id||"",camposEnc),cb);
//    }
//
//    // ── TRIAGEM (mudar situação da ocorrência) ───────────────────────
//    if(acao==="atualizarSituacaoOc"){
//      return saida(editarOc(ss,e.parameter.id||"",{situacao:e.parameter.situacao||"nova"}),cb);
//    }
// ──────────────────────────────────────────────────────────────────────────────


// ══════════════════════════════════════════════════════════════════════════════
//  NOVAS FUNÇÕES — cole no final do script
// ══════════════════════════════════════════════════════════════════════════════

// ──────────────────────────────────────────────────────────────────────────────
//  VÍTIMAS
// ──────────────────────────────────────────────────────────────────────────────
var VITIMAS_HDRS = ["id","nome","sexo","idade","telefone","endereco","cpf","bairro","criadoEm","atualizadoEm"];

function _garantirAbaVitimas(ss) {
  var aba = ss.getSheetByName("vitimas");
  if (!aba) {
    aba = ss.insertSheet("vitimas");
    aba.getRange(1,1,1,VITIMAS_HDRS.length).setValues([VITIMAS_HDRS])
       .setFontWeight("bold").setBackground("#1a0828").setFontColor("#f0abfc");
    aba.setFrozenRows(1);
  }
  return aba;
}

function salvarVitima(ss, dados) {
  if (!dados || !dados.id) return { ok: false, erro: "id obrigatório" };
  var aba = _garantirAbaVitimas(ss);
  var agora = new Date().toISOString();
  if (aba.getLastRow() >= 2) {
    var ids = aba.getRange(2,1,aba.getLastRow()-1,1).getValues();
    for (var i = 0; i < ids.length; i++) {
      if (String(ids[i][0]) === String(dados.id)) {
        // Atualiza todos os campos exceto id e criadoEm
        var row = i + 2;
        aba.getRange(row, 2).setValue(dados.nome     || "");
        aba.getRange(row, 3).setValue(dados.sexo     || "");
        aba.getRange(row, 4).setValue(dados.idade    || "");
        aba.getRange(row, 5).setValue(dados.telefone || "");
        aba.getRange(row, 6).setValue(dados.endereco || "");
        aba.getRange(row, 7).setValue(dados.cpf      || "");
        aba.getRange(row, 8).setValue(dados.bairro   || "");
        aba.getRange(row,10).setValue(agora);
        registrarLog(ss, "vitima", dados.id, "atualizada: "+dados.nome);
        return { ok: true, id: dados.id, acao: "atualizado" };
      }
    }
  }
  aba.appendRow([
    dados.id, dados.nome||"", dados.sexo||"", dados.idade||"",
    dados.telefone||"", dados.endereco||"", dados.cpf||"",
    dados.bairro||"", dados.criadoEm||agora, agora
  ]);
  registrarLog(ss, "vitima", dados.id, "inserida: "+dados.nome);
  return { ok: true, id: dados.id, acao: "inserido" };
}

function listarVitimas(ss) {
  try {
    var aba = ss.getSheetByName("vitimas");
    if (!aba || aba.getLastRow() < 2) return { ok: true, dados: [] };
    var rows = aba.getRange(2,1,aba.getLastRow()-1,VITIMAS_HDRS.length).getValues();
    var dados = rows.filter(function(r){ return r[0]; }).map(function(r){
      var o = {}; VITIMAS_HDRS.forEach(function(h,i){ o[h] = String(r[i]||""); }); return o;
    });
    return { ok: true, dados: dados };
  } catch(e) { return { ok: false, erro: e.toString() }; }
}

function buscarVitima(ss, nome, cpf) {
  try {
    var aba = ss.getSheetByName("vitimas");
    if (!aba || aba.getLastRow() < 2) return { ok: true, dados: [] };
    var rows = aba.getRange(2,1,aba.getLastRow()-1,VITIMAS_HDRS.length).getValues();
    var nomeLower = (nome||"").toLowerCase().trim();
    var cpfLimpo  = (cpf||"").replace(/\D/g,"");
    var dados = rows.filter(function(r){
      if (!r[0]) return false;
      if (cpfLimpo && String(r[6]).replace(/\D/g,"") === cpfLimpo) return true;
      if (nomeLower && String(r[1]).toLowerCase().indexOf(nomeLower) >= 0) return true;
      return false;
    }).map(function(r){
      var o = {}; VITIMAS_HDRS.forEach(function(h,i){ o[h] = String(r[i]||""); }); return o;
    });
    return { ok: true, dados: dados };
  } catch(e) { return { ok: false, erro: e.toString() }; }
}

function atualizarVitima(ss, id, campos) {
  try {
    var aba = ss.getSheetByName("vitimas");
    if (!aba || aba.getLastRow() < 2) return { ok: false, erro: "Aba não encontrada" };
    var mapa = {nome:2,sexo:3,idade:4,telefone:5,endereco:6,cpf:7,bairro:8};
    var ids = aba.getRange(2,1,aba.getLastRow()-1,1).getValues();
    for (var i = 0; i < ids.length; i++) {
      if (String(ids[i][0]) === String(id)) {
        var linha = i + 2;
        Object.keys(campos).forEach(function(c){
          var col = mapa[c]; if (!col) return;
          aba.getRange(linha, col).setValue(campos[c]);
        });
        aba.getRange(linha, 10).setValue(new Date().toISOString());
        return { ok: true, id: id };
      }
    }
    return { ok: false, erro: "ID não encontrado: "+id };
  } catch(e) { return { ok: false, erro: e.toString() }; }
}


// ──────────────────────────────────────────────────────────────────────────────
//  ENCAMINHAMENTOS
// ──────────────────────────────────────────────────────────────────────────────
var ENC_HDRS = [
  "id","vitima_id","ocorrencia_id","orgao","situacao",
  "data_envio","data_devolutiva","relato_devolutiva","responsavel","criadoEm"
];
// situacao: a_encaminhar | encaminhado | devolutiva_recebida | encerrado

function _garantirAbaEnc(ss) {
  var aba = ss.getSheetByName("encaminhamentos");
  if (!aba) {
    aba = ss.insertSheet("encaminhamentos");
    aba.getRange(1,1,1,ENC_HDRS.length).setValues([ENC_HDRS])
       .setFontWeight("bold").setBackground("#0a1a28").setFontColor("#38bdf8");
    aba.setFrozenRows(1);
  }
  return aba;
}

function salvarEncaminhamento(ss, dados) {
  if (!dados || !dados.id) return { ok: false, erro: "id obrigatório" };
  var aba = _garantirAbaEnc(ss);
  var agora = new Date().toISOString();
  if (aba.getLastRow() >= 2) {
    var ids = aba.getRange(2,1,aba.getLastRow()-1,1).getValues();
    for (var i = 0; i < ids.length; i++) {
      if (String(ids[i][0]) === String(dados.id)) {
        return { ok: true, id: dados.id, acao: "ja_existia" };
      }
    }
  }
  aba.appendRow([
    dados.id, dados.vitima_id||"", dados.ocorrencia_id||"",
    dados.orgao||"", dados.situacao||"a_encaminhar",
    dados.data_envio||"", dados.data_devolutiva||"",
    dados.relato_devolutiva||"", dados.responsavel||"",
    dados.criadoEm||agora
  ]);
  registrarLog(ss, "encaminhamento", dados.id, dados.orgao+" | "+dados.situacao);
  return { ok: true, id: dados.id, acao: "inserido" };
}

function listarEncaminhamentos(ss, vitimaId) {
  try {
    var aba = ss.getSheetByName("encaminhamentos");
    if (!aba || aba.getLastRow() < 2) return { ok: true, dados: [] };
    var rows = aba.getRange(2,1,aba.getLastRow()-1,ENC_HDRS.length).getValues();
    var dados = rows.filter(function(r){
      if (!r[0]) return false;
      if (vitimaId && String(r[1]) !== String(vitimaId)) return false;
      return true;
    }).map(function(r){
      var o = {}; ENC_HDRS.forEach(function(h,i){ o[h] = String(r[i]||""); }); return o;
    });
    return { ok: true, dados: dados };
  } catch(e) { return { ok: false, erro: e.toString() }; }
}

function listarEncaminhamentosPendentes(ss) {
  try {
    var aba = ss.getSheetByName("encaminhamentos");
    if (!aba || aba.getLastRow() < 2) return { ok: true, dados: [] };
    var rows = aba.getRange(2,1,aba.getLastRow()-1,ENC_HDRS.length).getValues();
    var dados = rows.filter(function(r){
      if (!r[0]) return false;
      var sit = String(r[4]||"");
      return sit === "a_encaminhar" || sit === "encaminhado";
    }).map(function(r){
      var o = {}; ENC_HDRS.forEach(function(h,i){ o[h] = String(r[i]||""); }); return o;
    });
    return { ok: true, dados: dados };
  } catch(e) { return { ok: false, erro: e.toString() }; }
}

function atualizarEncaminhamento(ss, id, campos) {
  try {
    var aba = ss.getSheetByName("encaminhamentos");
    if (!aba || aba.getLastRow() < 2) return { ok: false, erro: "Aba não encontrada" };
    var mapa = {
      orgao:4, situacao:5, data_envio:6, data_devolutiva:7,
      relato_devolutiva:8, responsavel:9
    };
    var ids = aba.getRange(2,1,aba.getLastRow()-1,1).getValues();
    for (var i = 0; i < ids.length; i++) {
      if (String(ids[i][0]) === String(id)) {
        var linha = i + 2;
        Object.keys(campos).forEach(function(c){
          var col = mapa[c]; if (!col) return;
          aba.getRange(linha, col).setValue(campos[c]);
        });
        registrarLog(ss, "enc_atualizado", id, JSON.stringify(campos));
        return { ok: true, id: id };
      }
    }
    return { ok: false, erro: "ID não encontrado: "+id };
  } catch(e) { return { ok: false, erro: e.toString() }; }
}


// ──────────────────────────────────────────────────────────────────────────────
//  SETUP — execute uma vez para criar as abas novas
// ──────────────────────────────────────────────────────────────────────────────
function criarAbasVitimas() {
  var ss = getSS();
  _garantirAbaVitimas(ss);
  _garantirAbaEnc(ss);
  Logger.log("✅ Abas 'vitimas' e 'encaminhamentos' criadas/verificadas!");
}


// ──────────────────────────────────────────────────────────────────────────────
//  MIGRAÇÃO — marcar OCs antigas como situacao='historico'
//  Critério: ocorrências com data anterior a 01/04/2026 (importadas do SIGESPOL)
//  Execute UMA VEZ após implantar a Fase 1.
// ──────────────────────────────────────────────────────────────────────────────
function migrarOcHistorico() {
  var ss = getSS();
  var aba = getAba(ss, "oc");
  if (!aba || aba.getLastRow() < 2) { Logger.log("Aba oc vazia."); return; }

  var nCols = Math.max(27, aba.getLastColumn());
  var rows = aba.getRange(2,1,aba.getLastRow()-1,nCols).getValues();
  var corte = new Date("2026-04-01");
  var atualizados = 0;

  for (var i = 0; i < rows.length; i++) {
    var r = rows[i];
    if (!r[0]) continue;

    // Col 27 (índice 26) = situacao — só migra se estiver vazia ou "nova"
    var situacaoAtual = String(r[26]||"").trim();
    if (situacaoAtual && situacaoAtual !== "nova") continue;

    // Col 4 (índice 3) = data OC no formato dd/MM/yyyy
    var dataStr = String(r[3]||"").trim();
    var dataOc = null;
    var m = dataStr.match(/^(\d{2})\/(\d{2})\/(\d{4})$/);
    if (m) dataOc = new Date(m[3]+"-"+m[2]+"-"+m[1]);

    if (dataOc && dataOc < corte) {
      aba.getRange(i+2, 27).setValue("historico");
      atualizados++;
    }
  }

  Logger.log("✅ migrarOcHistorico: " + atualizados + " registros marcados como 'historico'.");
}


// ──────────────────────────────────────────────────────────────────────────────
//  PATCH doPost — adicione ANTES de "if (d.tipo&&d.registro)" em doPost:
//
//    if (d.tipo==="vitima"&&d.registro) return saida(salvarVitima(ss,d.registro),cb);
//    if (d.tipo==="encaminhamento"&&d.registro) return saida(salvarEncaminhamento(ss,d.registro),cb);
// ──────────────────────────────────────────────────────────────────────────────


// ══════════════════════════════════════════════════════════════════════════════
//  SEÇÃO 21 — DIAGNÓSTICO DE DADOS (execute no editor, leia o Logger)
//  Identifica registros com colunas trocadas na importação.
//  NÃO altera nenhum dado — só lê e reporta.
// ══════════════════════════════════════════════════════════════════════════════

function diagnosticarDadosOC() {
  var ss = getSS();
  var aba = getAba(ss, "oc");
  if (!aba || aba.getLastRow() < 2) { Logger.log("Aba oc vazia."); return; }

  var nCols = Math.max(27, aba.getLastColumn());
  var rows = aba.getRange(2, 1, aba.getLastRow()-1, nCols).getValues();
  var DATE_RE = /^\d{2}\/\d{2}\/\d{4}$/;

  var total = rows.filter(function(r){ return r[0]; }).length;
  var semVitima = 0, bairroComData = 0, semTipo = 0, semData = 0;
  var prefixos = {};
  var bairroDataExemplos = [];

  rows.forEach(function(r) {
    if (!r[0]) return;
    // Prefixo do ID
    var pid = String(r[0]).split("_")[0];
    if (String(r[0]).length === 36) pid = "uuid";
    prefixos[pid] = (prefixos[pid]||0) + 1;

    // Bairro contém data — sinal de coluna trocada
    if (DATE_RE.test(String(r[6]).trim())) {
      bairroComData++;
      if (bairroDataExemplos.length < 5)
        bairroDataExemplos.push("  ID:"+r[0]+" | bairro:"+r[6]+" | col4(data?):"+r[3]+" | tipo:"+r[5]);
    }

    // Sem vítima nome (coluna 9, índice 8)
    if (!String(r[8]).trim()) semVitima++;

    // Sem tipo
    if (!String(r[5]).trim()) semTipo++;

    // Sem data
    if (!String(r[3]).trim()) semData++;
  });

  Logger.log("══ DIAGNÓSTICO OC ══════════════════════");
  Logger.log("Total: " + total);
  Logger.log("Prefixos de ID: " + JSON.stringify(prefixos));
  Logger.log("Sem vítima nome: " + semVitima + " (" + Math.round(semVitima/total*100) + "%)");
  Logger.log("Bairro contendo data (coluna trocada): " + bairroComData);
  if (bairroDataExemplos.length > 0) {
    Logger.log("Exemplos bairro-com-data:");
    bairroDataExemplos.forEach(function(e){ Logger.log(e); });
  }
  Logger.log("Sem tipo: " + semTipo);
  Logger.log("Sem data: " + semData);
  Logger.log("Coluna 27 (situacao) preenchida: " + rows.filter(function(r){ return r[26] && String(r[26]).trim(); }).length);
  Logger.log("════════════════════════════════════════");
}

// ══════════════════════════════════════════════════════════════════════════════
//  FIM DAS ADIÇÕES FASE 1
// ══════════════════════════════════════════════════════════════════════════════
